# HPE NVIDIA Vista3D Configuration Template
# 
# This file shows the WORKING configuration for remote backend setup
# Copy this file to .env and adjust paths for your system

# =============================================================================
# DATA DIRECTORIES - ADJUST THESE FOR YOUR SYSTEM
# =============================================================================
# Use absolute paths to avoid confusion
DICOM_FOLDER="/path/to/your/dicom"
OUTPUT_FOLDER="/path/to/your/output"

# =============================================================================
# FRONTEND CONFIGURATION (Mac/Local Machine)
# =============================================================================
# These settings work with Docker containers and SSH tunnels

# Vista3D Backend URL
# - Frontend container uses host.docker.internal to reach Mac's localhost
# - Mac's localhost:8000 connects via SSH forward tunnel to Ubuntu backend
VISTA3D_SERVER="http://host.docker.internal:8000"

# Image Server URL (for browser/local access)
IMAGE_SERVER="http://localhost:8888"

# Image Server URL for Vista3D Backend
# - Backend uses host.docker.internal to reach Ubuntu host (via extra_hosts mapping)
# - Ubuntu host's localhost:8888 is the SSH reverse tunnel back to Mac
VISTA3D_IMAGE_SERVER_URL="http://host.docker.internal:8888"

# Frontend and Image Server Ports
FRONTEND_PORT="8501"
IMAGE_SERVER_PORT="8888"

# =============================================================================
# BACKEND CONFIGURATION (Ubuntu Server with GPU)
# =============================================================================
# NVIDIA NGC Configuration (required for backend)
NGC_API_KEY="nvapi-YOUR_API_KEY_HERE"
NGC_ORG_ID=""

# =============================================================================
# SEGMENTATION SETTINGS
# =============================================================================
# Vessels of interest for segmentation analysis or "all"
# Example: "brain,skull,spinal cord,left common carotid artery,right common carotid artery"
VESSELS_OF_INTEREST="all"

# Alternatively, choose a predefined label set from conf/vista3d_label_sets.json
# Examples: HeadNeckCore, HeadNeckExtended
#LABEL_SET="HeadNeckCore"

# =============================================================================
# SSH TUNNEL SETUP (from Mac to Ubuntu Server)
# =============================================================================
# Run this command on your Mac to establish the tunnels:
# ssh -L 8000:localhost:8000 -R 8888:0.0.0.0:8888 user@ubuntu-server
#
# What it does:
# -L 8000:localhost:8000  - Forward tunnel: Mac can access Ubuntu's Vista3D backend
# -R 8888:0.0.0.0:8888    - Reverse tunnel: Ubuntu can access Mac's image server
#                           (MUST use 0.0.0.0 so Docker containers can access it)
# =============================================================================

# =============================================================================
# DOCKER CONFIGURATION
# =============================================================================
COMPOSE_PROJECT_NAME="vista3d-platform"
