[
    {
        "id": 1,
        "name": "liver",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 3,
        "name": "spleen",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 4,
        "name": "pancreas",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 5,
        "name": "right kidney",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 6,
        "name": "aorta",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 7,
        "name": "inferior vena cava",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 8,
        "name": "right adrenal gland",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 9,
        "name": "left adrenal gland",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 10,
        "name": "gallbladder",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 11,
        "name": "esophagus",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 12,
        "name": "stomach",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 13,
        "name": "duodenum",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 14,
        "name": "left kidney",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 15,
        "name": "bladder",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 17,
        "name": "portal vein and splenic vein",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 19,
        "name": "small bowel",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 22,
        "name": "brain",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 23,
        "name": "lung tumor",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 24,
        "name": "pancreatic tumor",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 25,
        "name": "hepatic vessel",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 26,
        "name": "hepatic tumor",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 27,
        "name": "colon cancer primaries",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 28,
        "name": "left lung upper lobe",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 29,
        "name": "left lung lower lobe",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 30,
        "name": "right lung upper lobe",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 31,
        "name": "right lung middle lobe",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 32,
        "name": "right lung lower lobe",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 33,
        "name": "vertebrae L5",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 34,
        "name": "vertebrae L4",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 35,
        "name": "vertebrae L3",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 36,
        "name": "vertebrae L2",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 37,
        "name": "vertebrae L1",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 38,
        "name": "vertebrae T12",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 39,
        "name": "vertebrae T11",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 40,
        "name": "vertebrae T10",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 41,
        "name": "vertebrae T9",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 42,
        "name": "vertebrae T8",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 43,
        "name": "vertebrae T7",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 44,
        "name": "vertebrae T6",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 45,
        "name": "vertebrae T5",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 46,
        "name": "vertebrae T4",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 47,
        "name": "vertebrae T3",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 48,
        "name": "vertebrae T2",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 49,
        "name": "vertebrae T1",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 50,
        "name": "vertebrae C7",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 51,
        "name": "vertebrae C6",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 52,
        "name": "vertebrae C5",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 53,
        "name": "vertebrae C4",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 54,
        "name": "vertebrae C3",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 55,
        "name": "vertebrae C2",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 56,
        "name": "vertebrae C1",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 57,
        "name": "trachea",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 58,
        "name": "left iliac artery",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 59,
        "name": "right iliac artery",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 60,
        "name": "left iliac vena",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 61,
        "name": "right iliac vena",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 62,
        "name": "colon",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 63,
        "name": "left rib 1",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 64,
        "name": "left rib 2",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 65,
        "name": "left rib 3",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 66,
        "name": "left rib 4",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 67,
        "name": "left rib 5",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 68,
        "name": "left rib 6",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 69,
        "name": "left rib 7",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 70,
        "name": "left rib 8",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 71,
        "name": "left rib 9",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 72,
        "name": "left rib 10",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 73,
        "name": "left rib 11",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 74,
        "name": "left rib 12",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 75,
        "name": "right rib 1",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 76,
        "name": "right rib 2",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 77,
        "name": "right rib 3",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 78,
        "name": "right rib 4",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 79,
        "name": "right rib 5",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 80,
        "name": "right rib 6",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 81,
        "name": "right rib 7",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 82,
        "name": "right rib 8",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 83,
        "name": "right rib 9",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 84,
        "name": "right rib 10",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 85,
        "name": "right rib 11",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 86,
        "name": "right rib 12",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 87,
        "name": "left humerus",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 88,
        "name": "right humerus",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 89,
        "name": "left scapula",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 90,
        "name": "right scapula",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 91,
        "name": "left clavicula",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 92,
        "name": "right clavicula",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 93,
        "name": "left femur",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 94,
        "name": "right femur",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 95,
        "name": "left hip",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 96,
        "name": "right hip",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 97,
        "name": "sacrum",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 98,
        "name": "left gluteus maximus",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 99,
        "name": "right gluteus maximus",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 100,
        "name": "left gluteus medius",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 101,
        "name": "right gluteus medius",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 102,
        "name": "left gluteus minimus",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 103,
        "name": "right gluteus minimus",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 104,
        "name": "left autochthon",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 105,
        "name": "right autochthon",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 106,
        "name": "left iliopsoas",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 107,
        "name": "right iliopsoas",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 108,
        "name": "left atrial appendage",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 109,
        "name": "brachiocephalic trunk",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 110,
        "name": "left brachiocephalic vein",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 111,
        "name": "right brachiocephalic vein",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 112,
        "name": "left common carotid artery",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 113,
        "name": "right common carotid artery",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 114,
        "name": "costal cartilages",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 115,
        "name": "heart",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 116,
        "name": "left kidney cyst",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 117,
        "name": "right kidney cyst",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 118,
        "name": "prostate",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 119,
        "name": "pulmonary vein",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 120,
        "name": "skull",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 121,
        "name": "spinal cord",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 122,
        "name": "sternum",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 123,
        "name": "left subclavian artery",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 124,
        "name": "right subclavian artery",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 125,
        "name": "superior vena cava",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 126,
        "name": "thyroid gland",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 127,
        "name": "vertebrae S1",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 128,
        "name": "bone lesion",
        "color": [
            0,
            255,
            0
        ]
    },
    {
        "id": 132,
        "name": "airway",
        "color": [
            0,
            255,
            0
        ]
    }
]